<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your monkey</title>
    <style>
        body {
            text-align: center;
        }
        div.picture-holder{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }
        div.favoriet{
            width: 300px;
            height: 150px;
            background-color:  #4d4dff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics{
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            margin: auto;
        }
        img{
            width: 300px;
            height: 300px;
        }



    </style>
</head>
<body>
<h1>monkeychooser</h1>
<h3>choose your fav monkey</h3>
<div id="pics"></div>
<script src="h5.js"></script>

</body>
</html>