<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.2</title>
</head>

<style>
    #blauw{
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
        margin-top: 0px;
    }
    #groen{
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
        margin-top: 20px;
    }
    #geel{
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
        margin-top: 45px;
    }
    #rood{
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        float: left;
        margin-top: -10px;
    }
</style>
<body>
<script src="h2.2.js"></script>
<h3 id="blauw">Blokje 1</h3>
<h3 id="groen">Blokje 2</h3>
<h3 id="geel">Blokje 3</h3>
<h3 id="rood">Blokje 4</h3>
<script>
    document.getElementById("blauw").style.background="#00ffff";
    document.getElementById("groen").style.background="#009900";
    document.getElementById("geel").style.background="#ffff00";
    document.getElementById("rood").style.background="#ff0000";

</script>
</body>
</html>